# MaterialBarcodeScanner

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
materialbarcodescanner/: build.gradle
materialbarcodescanner/src/main/: AndroidManifest.xml
materialbarcodescanner/src/main/res/values/: styles.xml
